{
  "name": "makefile-explorer",
  "displayName": "Makefile Explorer",
  "description": "Browse and run Makefile targets in a tree view — double-click to run, click icon to jump to definition",
  "version": "0.6.0",
  "publisher": "dong4j",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dong4j/vscode-makefile-explorer"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "makefile",
    "make",
    "build",
    "task runner",
    "targets"
  ],
  "activationEvents": [
    "onView:makefileExplorer",
    "onTaskType:makefile-explorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "makefileExplorer",
          "name": "Make Targets",
          "icon": "icon.png",
          "contextualTitle": "Makefile Targets"
        }
      ]
    },
    "commands": [
      {
        "command": "makefile-explorer.handleTargetClick",
        "title": "Handle Target Click",
        "icon": "$(debug-start)"
      },
      {
        "command": "makefile-explorer.runTarget",
        "title": "Run Target",
        "icon": "$(play)"
      },
      {
        "command": "makefile-explorer.goToDefinition",
        "title": "Go to Target Definition",
        "icon": "$(go-to-file)"
      },
      {
        "command": "makefile-explorer.copyMakeCommand",
        "title": "Copy Make Command",
        "icon": "$(copy)"
      },
      {
        "command": "makefile-explorer.runLastTask",
        "title": "Run Last Make Task",
        "icon": "$(history)"
      },
      {
        "command": "makefile-explorer.runWithArgs",
        "title": "Run with Args...",
        "icon": "$(terminal)"
      },
      {
        "command": "makefile-explorer.refresh",
        "title": "Refresh Makefile Targets",
        "icon": "$(refresh)"
      },
      {
        "command": "makefile-explorer.toggleViewMode",
        "title": "Toggle View Mode (Tree / Flat)",
        "icon": "$(list-tree)"
      }
    ],
    "taskDefinitions": [
      {
        "type": "makefile-explorer",
        "required": [
          "target",
          "makefilePath"
        ],
        "properties": {
          "target": {
            "type": "string",
            "description": "Makefile target name"
          },
          "makefilePath": {
            "type": "string",
            "description": "Absolute path to the Makefile"
          }
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "makefile-explorer.refresh",
          "when": "view == makefileExplorer",
          "group": "navigation"
        },
        {
          "command": "makefile-explorer.toggleViewMode",
          "when": "view == makefileExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "makefile-explorer.runWithArgs",
          "when": "viewItem == makefileTarget",
          "group": "inline"
        },
        {
          "command": "makefile-explorer.goToDefinition",
          "when": "viewItem == makefileTarget",
          "group": "inline@1"
        },
        {
          "command": "makefile-explorer.runWithArgs",
          "when": "viewItem == makefileTarget",
          "group": "navigation@1"
        },
        {
          "command": "makefile-explorer.goToDefinition",
          "when": "viewItem == makefileTarget",
          "group": "navigation@2"
        },
        {
          "command": "makefile-explorer.copyMakeCommand",
          "when": "viewItem == makefileTarget",
          "group": "navigation@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "makefile-explorer.runLastTask",
        "key": "shift+alt+r",
        "mac": "shift+alt+r",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.config.mjs",
    "compile:tsc": "tsc -p ./",
    "watch": "node esbuild.config.mjs --watch",
    "lint": "eslint src --ext ts",
    "test": "mocha",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "esbuild-runner": "^2.2.2",
    "mocha": "^11.7.6",
    "typescript": "^5.4.0"
  }
}
